clc
clear
%% 整个0.2g大约6.5级地震，但是整体没有到7级。
%% 读取供电子系统的数据；
p1=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供电系统的邻接矩阵');
p2=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供电设备初始破坏阈值');
p3=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供电系统节点修复时间');
%% 供水子系统数据；
w1=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供水管道流量参数');
w2=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供水系统管道震害计算参数');
w3=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供水系统节点初始破坏阈值');
w4=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供水系统节点地理坐标');
w5=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供水系统管道修复时间');
w6=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供水系统设备修复时间');
%% 供暖子系统数据；
h1=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供暖节点连接数据');
h2=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供暖节点地理坐标');
h3=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供暖设施的节点设防阈值');
h4=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供暖系统管道震害计算参数');
h5=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供暖系统管道修复时间');
h6=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\供暖系统节点修复时间');
%% 三个子系统之间的关联数据；
hwp=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\暖对水及电依赖数据');
wp=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\水对电依赖数据');
pw=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\电对水依赖数据');
%% 读取建筑需求节点信息
buildingneeds=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\建筑水电暖支撑节点');
%% 读取生命线系统恢复资源
R=xlsread( 'C:\Users\feiwang\Desktop\工作资料\清华园地震\总数据\生命线系统恢复资源');
%% 供电系统网络节点荷载阈值；调用Nload函数；
powermat=p1(2:size(p1),2:size(p1))
powerload1=Nload(powermat);
%% 输入地震加速度；
% eg=input('')
%% 输出的数据中，供电在0.2g，0.3g，0.4g下的建筑功能状态及恢复数据为powerfunctionsp1、powerfunctionsp2、powerfunctionsp3；其他定义一样。
A=[0.2,0.3,0.4]
for N=1:3
    if A(N) ==0.2
        eg=0.2
        [Rpower1,Rwater1,Rhot1,powerfunction1,waterfunction1,hotfunction1,powerfunctionsp1,waterfunctionsp1,hotfunctionsp1]=onepointtwo(R,p1,p2,p3,w1,w2,w3,w4,w5,w6,h1,h2,h3,h4,h5,h6,hwp,wp,pw,eg,buildingneeds)
    end
    if A(N) ==0.3
        eg=0.3
        [Rpower2,Rwater2,Rhot2,powerfunction2,waterfunction2,hotfunction2,powerfunctionsp2,waterfunctionsp2,hotfunctionsp2]=onepointthree(R,p1,p2,p3,w1,w2,w3,w4,w5,w6,h1,h2,h3,h4,h5,h6,hwp,wp,pw,eg,buildingneeds)
    end
    
    if A(N) ==0.4
        eg=0.4
        [Rpower3,Rwater3,Rhot3,powerfunction3,waterfunction3,hotfunction3,powerfunctionsp3,waterfunctionsp3,hotfunctionsp3]=onepointfour(R,p1,p2,p3,w1,w2,w3,w4,w5,w6,h1,h2,h3,h4,h5,h6,hwp,wp,pw,eg,buildingneeds)
    end
end
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.2g条件下供电系统支撑的建筑系统功能恢复时间', powerfunctionsp1)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.3g条件下供电系统支撑的建筑系统功能恢复时间', powerfunctionsp2)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.4g条件下供电系统支撑的建筑系统功能恢复时间', powerfunctionsp3)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.2g条件下供水系统支撑的建筑系统功能恢复时间', waterfunctionsp1)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.3g条件下供水系统支撑的建筑系统功能恢复时间', waterfunctionsp1)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.4g条件下供水系统支撑的建筑系统功能恢复时间', powerfunctionsp3)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.2g条件下供暖系统支撑的建筑系统功能恢复时间', powerfunctionsp1)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.3g条件下供暖系统支撑的建筑系统功能恢复时间', powerfunctionsp2)
xlswrite('F:\清华园生命线系统韧性评估\输出数据\0.4g条件下供暖系统支撑的建筑系统功能恢复时间', powerfunctionsp3)




